# NoticeAPI

./: create.sql  hf.fo  pom.xml
documentation/: Call sequence.txt  DocXAPI - MsWord templating.docx - Shortcut.lnk
src/main/database/: DDL-Notices.SQL  DMLGenerator v1.5.xlsm
src/main/docker/: docker-compose.yml  mysql-start - Shortcut.lnk  mysql-stop - Shortcut.lnk
src/main/docker/Oracle/: docker-compose.yml
src/main/forms/form/: form.html
src/main/java/org/eservice/notice/: NoticesMicroserviceApps.java
src/main/java/org/eservice/notice/aop/: Profiler.java  ProfilerAnnotation.java
src/main/java/org/eservice/notice/component/: ApplicationStartupTask.java  AppsConfig.java  GenerateHTML.java  NoticeAPI.java
src/main/java/org/eservice/notice/component/common/: Util.java
src/main/java/org/eservice/notice/component/security/: Crypto.java  CryptoKeys.java
src/main/java/org/eservice/notice/configuration/: DataSourceConfigurer.java
src/main/java/org/eservice/notice/constants/: Constant.java  ErrorMessage.java  NoticeNumEnum.java  NoticeQueryEnum.java  SecurityConstants.java
src/main/java/org/eservice/notice/controller/: GenerateNotice.java  GenerateNoticeAPI.java  GenerateProgramCode.java
src/main/java/org/eservice/notice/exceptions/: NoticeAPIException.java
src/main/java/org/eservice/notice/model/: AdEvents.java  CmLetterhead.java  CmNoticefields.java  CmNoticeinstances.java  CmNotices.java  CmSignatory.java  ScConfig.java
src/main/java/org/eservice/notice/model/http/: Response.java
src/main/java/org/eservice/notice/repository/: ConfigRepository.java  NoticeFieldsRepository.java  NoticeInstancesRepository.java  NoticeRepository.java  SignatoryRepository.java
src/main/java/org/eservice/notice/testsuites/: CreateNoticeTestCase.java  GenerateExistingNoticeTestCase.java  GenerateNewNoticeTestCase.java
src/main/resources/: application.properties  entityGenConfig.yml  logback.xml  spy.properties
src/main/resources/templates/: Readme.txt  TP-UC0101N001-2022030710482681143W.docx  TP-UC0101N002-2022030712511430417S.docx  TP-UC0101N003-2022030710482696575A.docx  TP-UC0101N005-2022031710285573499V.docx
src/main/resources/templates/letterhead/: LH-2022030711002733741O.docx  LH-2022030711002735140K.docx  LH-2022030711002784682D.docx  Readme.txt
src/test/http/: generatePDF.http  sample.http
src/test/java/org/eservice/notice/: NoticeAPITest.java
