
server.port=8800

spring.output.ansi.enabled=ALWAYS

# The below is only when there is a circular reference.
# spring.main.allow-circular-references=true

# ----------------------------------------------------------------------------------------------
# VERY IMPORTANT: The below is to disable dataSource autoconfiguration using properties prefixed 
# sprnig.dataSource.*  so that it can be programmatically loaded in order to avoid having
# database password in clear. 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#database password is not specified in clear.  The token is a proxy value that is derived by 
#cryptographic processing of the salt to create the cryptographic key to unlock the password within 
#the application.  The token or salt cannot be used to access the database. 
database.url=jdbc:mysql://localhost:3306/appstore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
database.driver=com.mysql.cj.jdbc.Driver
database.username=dbuser
database.token=6hgAdQhTG5Ku08UT9FABRQ==
database.salt=GJlMzJieXRlc2tleW11c

# ----------------------------------------------------------------------------------------------

### JPA Related 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false

### Actuators
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

### AUTO Generate DDL from Entities. Disable for production !
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

### Logging.  Refer:https://amydegregorio.com/2019/08/16/logging-with-spring-boot/
logging.level.org.eservice.notice=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${Hostname} [%t] %-5level %logger{36}:%L - %msg%n

### --------------------------------------------------------------------------------------------
### Application specific setting are prefix by the classname. If more than one class uses the 
### same setting, then the prefix would include all the classname. 