# Refer to https://stackoverflow.com/questions/65249891/how-to-log-in-hibernate-which-part-of-the-code-caused-a-given-sql
#------------------

stacktrace=false
appender=com.p6spy.engine.spy.appender.FileLogger
append=true
logfile=/data/work/java/noticesAPI/logs/p6spy.log
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)
#customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)